# MusmulogullariMarket

./: .gitignore  MusmulogullariMarket.sln
MusmulogullariMarket.API/: MusmulogullariMarket.API.csproj  MusmulogullariMarket.API.http  Program.cs
MusmulogullariMarket.API/Controllers/: CategoriesController.cs  ProductImagesController.cs  ProductsController.cs
MusmulogullariMarket.API/Properties/: launchSettings.json
MusmulogullariMarket.AdminUI/: Program.cs  Starterkit.sln  appsettings.json
MusmulogullariMarket.AdminUI/Controllers/: AuthController.cs  CategoriesController.cs  DashboardsController.cs  ProductsController.cs
MusmulogullariMarket.AdminUI/Properties/: launchSettings.json
MusmulogullariMarket.AdminUI/Services/Categories/: CategoryApiService.cs  ICategoryApiService.cs
MusmulogullariMarket.AdminUI/ViewModels/Categories/: CategoriesPageViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
MusmulogullariMarket.AdminUI/Views/: _ViewImports.cshtml
MusmulogullariMarket.AdminUI/Views/Categories/: Index.cshtml
MusmulogullariMarket.AdminUI/Views/Layout/Demo1/: Default.cshtml
MusmulogullariMarket.AdminUI/Views/Partials/: _ChatMessenger.cshtml  _ShoppingCart.cshtml
MusmulogullariMarket.AdminUI/Views/Partials/Drawers/: _ActivityDrawer.cshtml  _ChatMessenger.cshtml
MusmulogullariMarket.AdminUI/Views/Partials/General/: _BankPopoverHint.cshtml
MusmulogullariMarket.AdminUI/Views/Partials/Menus/: _Menu1.cshtml  _Menu3.cshtml  _NotificationsMenu.cshtml  _QuickLinksMenu.cshtml  _UserAccountMenu.cshtml
MusmulogullariMarket.AdminUI/Views/Partials/Modals/: _InviteFriends.cshtml  _UpgradePlan.cshtml  _ViewUsers.cshtml
MusmulogullariMarket.AdminUI/Views/Partials/Search/: _Inline.cshtml
MusmulogullariMarket.AdminUI/Views/Partials/ThemeMode/: _Main.cshtml
MusmulogullariMarket.AdminUI/Views/Products/: Index.cshtml
MusmulogullariMarket.AdminUI/_keenthemes/config/: themesettings.json
MusmulogullariMarket.AdminUI/_keenthemes/tools/: gulp.config.js  package-lock.json  package.json  webpack.config.js
MusmulogullariMarket.AdminUI/wwwroot/assets/css/: style.bundle.css
MusmulogullariMarket.Application/: MusmulogullariMarket.Application.csproj
MusmulogullariMarket.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MusmulogullariMarket.Application/DTOs/ProductImages/: CreateProductImageDto.cs  ProductImageDto.cs
MusmulogullariMarket.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MusmulogullariMarket.Application/Interfaces/Services/: IProductImageService.cs  IProductService.cs  IcategoryService.cs
MusmulogullariMarket.Application/Mapping/: MappingProfile.cs
MusmulogullariMarket.Application/Services/: CategoryService.cs  ProductImageService.cs  ProductService.cs
MusmulogullariMarket.Application/Validators/Categories/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
MusmulogullariMarket.Application/Validators/Products/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
MusmulogullariMarket.Domain/Common/: BaseEntity.cs
MusmulogullariMarket.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs
MusmulogullariMarket.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs
MusmulogullariMarket.Infrastructure/: MusmulogullariMarket.Infrastructure.csproj
MusmulogullariMarket.Infrastructure/Migrations/: 20260109123249_InitialCreate.Designer.cs  20260109123249_InitialCreate.cs  20260116124104_AddProductImagesTable.Designer.cs  20260116124104_AddProductImagesTable.cs  20260116130325_AddProductImageTable.Designer.cs  20260116130325_AddProductImageTable.cs  AppDbContextModelSnapshot.cs
MusmulogullariMarket.Infrastructure/Persistence/Context/: AppDbContext.cs
MusmulogullariMarket.Infrastructure/Persistence/Seed/: DataSeeder.cs
MusmulogullariMarket.Infrastructure/Repositories/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs
(+86 files in other folders)
