<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusmulogullariMarket.Application\MusmulogullariMarket.Application.csproj" />
    <ProjectReference Include="..\MusmulogullariMarket.Infrastructure\MusmulogullariMarket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
