<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MusmulogullariMarket.Domain\MusmulogullariMarket.Domain.csproj" />
    <ProjectReference Include="..\MusmulogullariMarket.Application\MusmulogullariMarket.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
